　以下の3つの問題を、プログラムをできるだけ共通化して実装しなさい。入力と出力の形式（ファイル、標準入
出力、フォーマットなど）は自由とする。

1. 英文を入力し、単語ごとの出現回数を大きい順に並べて出力する。単語はアルファベットの列とし、大文字
   と小文字は区別しない。
   例：I'm fine, today.
      => [(fine,1),(i,1),(m,1),(today,1)]
      Goverment of the people, by the people, for the people.
      => [(people,3),(the,3),(by,1),(for,1),(goverment,1),(of,1)]
2. 英文を入力し、アルファベットの出現回数を大きい順に並べて出力する。大文字と小文字は区別しない。
   例：I like a library.
      =>[(i,3),(a,2),(l,2),(r,2),(b,1),(e,1),(k,1),(y,1)]
3. 英文を入力し、頭文字が同一の単語の数を大きい順に並べて出力する。大文字と小文字は区別しない。
   例：I like a library. => [(l,2),(a,1),(i,1)]
