<?xml version="1.0" encoding="utf-8"?>
<project name="projectbuilder" default="jar-dbbuilder" basedir="./">
	<property name="jarname" value="pb.jar"/>
	<property name="src" value="./src" />
	<property name="lib" value="./lib" />
	<property name="classes" value="./classes" />

	<path id="compile.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="setup">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
	</target>

	<target name="compile" depends="setup">
		<javac srcdir="${src}" destdir="${classes}" encoding="UTF-8" debug="true">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="jar-dbbuilder" depends="compile">
		<jar jarfile="${jarname}" basedir="${classes}">
			<fileset dir="${classes}" />
			<zipgroupfileset dir="${lib}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="wellmotion.projectbuilder.DbBuilder" />
				<attribute name="Class-Path" value="./${jarname}" />
			</manifest>
		</jar>
		<delete dir="${classes}" />
	</target>

	<target name="jar-presenmaker" depends="compile">
		<jar jarfile="${jarname}" basedir="${classes}">
			<fileset dir="${classes}" />
			<zipgroupfileset dir="${lib}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="wellmotion.presen.PresenMaker" />
				<attribute name="Class-Path" value="./${jarname}" />
			</manifest>
		</jar>
		<delete dir="${classes}" />
	</target>

</project>
